spring.datasource.url=jdbc:mysql://localhost/world?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r@123Z
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.data.mongodb.uri=mongodb+srv://praks:1q2w3e4r@cluster0.ssq9c.mongodb.net/test?authSource=admin&replicaSet=atlas-4c1m9h-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.database=world

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
#spring.data.redis.repositories.enabled = false